<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="one">
            <img src="/usf4.png" alt=""> Ryu </img>
            <label for="bite">bite</label>
            <input type="text">chatte
            <a href="#">            <img src="/bg.jpg" alt=""> Ryu </img>
            </a>

        </div>
        <div class="two">            <img src="/bg.jpg" alt=""> Ryu </img>
        </div>
        <!-- <div class="three">Trois</div> -->
        <div class="four">            <img src="/bg.jpg" alt=""> Ryu </img>
        </div>
        <div class="five">Cinq</div>
        <div class="six">Six</div>
    </div>

    <img src="/bg.jpg" alt=""> Ryu </img>


</body>
</html>